name: Hola Mundo

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  POSITION: "Arquitecto DevSecOps y Cloud"

jobs:

  primera-Etapa:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Imprimir Runner SO
        run: echo "${{runner.os}}"

      - name: Compile Main.java
        run: javac src/Main.java

      - name: Run Main
        run: java -cp src Main
      
      - name: Imprimir variable de entorno locales y de repositorio
        run: echo "Mi nombre es ${{vars.NOMBRE}} y mi posición es $POSITION, y mi password es ${{secrets.PASSWORD}}"

      - name: Imprimir Msg Primera Etapa
        run: echo "Primera Etapa"

  segunda-Etapa:
    
    runs-on: ubuntu-latest

    steps:

      - name: Imprimir Msg Segunda Etapa
        run: echo "Segunda Etapa"


        
        
